/*26. n*n矩阵转置
【问题描述】

 使用动态内存分配生成动态数组，从键盘输入一个n*n矩阵，每次输入一行，使用指针实现函数的功能。

【输入形式】

 先输入n的值，再输入矩阵的第一行、第二行......

【输出形式】

 分别显示转置前和转置后的矩阵。
【样例输入】

 3

 1 2 3

 4 5 6

 7 8 9
【样例输出】

 

 1 2 3

 4 5 6

 7 8 9



 1 4 7

 2 5 8

 3 6 9
【样例说明】

元素之间用空格隔开
【评分标准】

*/

#include<iostream>

using namespace std;

int main() {
	int n;
	cin >> n;

	int arr1[100][100] = { 0 };
	int arr2[100][100] = { 0 };

	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			cin >> arr1[i][j];
		}
	}
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			cout << arr1[i][j] << ' ';
		}
		cout << endl;
	}
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			arr2[i][j] = arr1[j][i];
		}
	}
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < n; j++) {
			cout << arr2[i][j] << ' ';
		}
		cout << endl;
	}

}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
