/*11. 魔术师的“倒立”挑战
【问题描述】
小李是一个喜欢钻研数字魔术的街头艺人。他最拿手的绝活叫做 “数字倒立” 。
他的表演是这样的：他会请一位观众上台写下一个数字，然后他背过身去，只看数字的“倒影”（也就是逆序数，比如把 12 看成 21）。
神奇的是，有时候他看到的这个“倒影”数字，恰好是他身后的观众写下的原数字的整数倍。
例如，当观众写下 1089 时，小李看到的倒影是9801。而9801 恰好是 1098 的 9 倍！这就形成了一个完美的“倍逆序”魔术。
现在，你是小李的助手。你需要编写一个程序，来验证观众写下的数字是否能配合小李完成这个魔术。
给定一个正整数，你需要计算出它的“倒影”（逆序数）。如果“倒影”恰好是原数字的整数倍，你就需要大声喊出这个倍数关系；如果不能，你只需要平静地报出原数字和它的倒影。
【输入形式】
从标准输入中读取一大于0的十进制整数n，要求：n不会超过int数据类型的表示范围，并且最高位不为0。
【输出形式】
情况 1（魔术成功）： 如果n的逆序数m恰好是n的k倍（即m=n x k ），则输出：
n*k=m
（注意：* 和 = 是英文符号，且整个输出中间没有空格）。
情况 2（魔术失败）： 如果不存在这样的整数倍关系，则直接输出原数字n和它的逆序数m，中间以一个空格分隔：
n m
【样例1输入】
1089
【样例1输出】
1089*9=9801
【样例2输入】
23247
【样例2输出】
23247 74232
【样例3输入】
1111
【样例3输出】
1111*1=1111
【样例说明】
样例1中输入的n为1089，其逆序数为9801，9801是1089的9倍，所以存在倍逆序式数，输出：1089*9=9801；
样例2中输入的n为23247，其逆序数为74232，逆序数不是原数的倍数，所以不存在倍逆序式数，直接输出：23247 74232
样例3中输入的n为1111，其逆序数仍为1111，逆序数与原数相同（1倍），所以存在倍逆序式数，输出：1111*1=1111。
【评分标准】
5个测试用例

 */
#include<vector>
#include<string>
#include <iostream>
#include<cmath>
using namespace std;


int main()
{
	string input;
	cin >> input;
	string output;

	int length = input.length();
	int num = 0;
	int outnum = 0;

	for (int i = 0; i < length;i++) {
		num = num + (input[i] - '0') * pow(10, length - i - 1);
		output.push_back(input[length-i-1]);
	}
	for (int i = 0; i < length; i++) {
		outnum = outnum + (output[i] - '0') * pow(10, length - i - 1);	
	}

	bool rigth = false;
	int doublenum;

	doublenum = outnum / num;

	if (outnum == num) {
		rigth = true;
	}
	else if (outnum- num* doublenum == 0 && doublenum!=1) {
		
		rigth = true;
	}
	

	if (rigth) {
		cout << num << '*' << doublenum << '=' << outnum;
	}
	else {
		cout << input << ' ' << outnum;
	}
   
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
