/*27. 实现两个字符串的连接
【问题描述】

从键盘输入两个字符串，用字符数组保存字符串，不要使用系统函数。
【输入形式】

输入第一个字符串，换行后输入第二个字符串

【输出形式】

把连接好后的字符串输出到屏幕上

【样例输入】

hello

world


【样例输出】

helloworld

【样例说明】
【评分标准】

*/
#include<iostream>
using namespace std;

int main() {
	char a[100];
	char b[100];
	char c[200];
	cin >> a >> b;
	int i = 0, j = 0;
	while (a[i] != '\0') {
		c[i] = a[i];
		i++;
	}
	while (b[j] != '\0') {
		c[i + j] = b[j];
		j++;

	}
	c[i + j] = '\0';
	cout << c;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
