/*7. 字母金字塔
【问题描述】
请编写打印字母金字塔程序，要求金字塔层数由用户输入。
例如用户输入 26，则字母金字塔如下图所示。
image.png
【输入形式】
用户输入金字塔层数。
【输出形式】
对应输入层数，打印出对应层数的字母金字塔。
【样例输入】
输入样例1：
1
输入样例2：
2
【样例输出】
输出样例1：
A
输出样例2：
  A
 ABA*/
#include <iostream>
#include<iomanip>
using namespace std;

int main()
{
    int a;
    cin >> a;
    char b = 'A';
    for (int i = 0; i < a; i++) {
        if (i != 0) {
            cout << endl;
        }
        for (int j = 0; j < a - i-1; j++) {
            cout << ' ';
        }
        for (int j = 0; j < 2 * (i+1) - 1; j++) {
            char temp;
            if (j < i) {
                temp = b + j;
                cout << temp;
            }
            else if (j == i) {
                temp = b + i;
                cout << temp;
            }
            else if (j > i) {
                temp = b + i - (j - i);
                cout << temp;
            }

        }
       

    }

}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
