/*14. 整数加一
【问题描述】

编写一个程序，读入一个以字符串表示的非负整数（串中每个字符代表一个数字），输出该正整数加一后的结果。

【输入形式】

输入一行为正整数字符串，该正整数最前不包含字符'0'（除非该正整数等于0），正整数字符串的长度小于50（即正整数的大小小于10^50）

【输出形式】

输出一行为加一后的正整数字符串

【样例输入1】

10000
【样例输出1】

10001
【样例输入2】

999999999

【样例输出2】

1000000000*/

#include <iostream>
#include<string>
using namespace std;

int main()
{
    string a;

    cin >> a;

    bool plusUP = false;

    for (int i = a.length() - 1; i >= 0; i--) {
        if (a[i] == '9' && i == a.length() - 1) {
            a[i] = '0';
            plusUP = true;
        }
        else if (i == a.length() - 1) {
            a[i] = a[i] + 1;
            plusUP = false;
        }
        else if (a[i] == '9' && plusUP) {
            a[i] = '0';
            plusUP = true;
        }
        else if (plusUP) {
            a[i] = a[i] + 1;
            plusUP = false;
        }

    }

    if (plusUP) {
        cout << 1 << a;
        return 0;
    }
    cout << a;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
