/*35. 考试分数等级
【问题描述】

编写一个完整的程序，运行时向用户提问“你考试考了多少分？（0~100）”，接收输入后判断其等级并显示出来。规则如下：90≤分数≤100为优； 80≤分数<90为良； 60≤分数<80为中； 0≤分数<60为差。

【输入形式】

输入一个整数，表示考试分数，范围为0到100。

【输出形式】

根据分数输出相应的等级数，输出数字。（"优"为1, "良"为2, "中"为3, "差"为4）

【样例输入】

95

【样例输出】

1

【样例说明】

输入95时，分数在90-100区间范围内，输出对应等级1；*/

#include<iostream>
using namespace std;

int main() {

	int score;
	cin >> score;
	if (90 <= score && score <= 100)
		cout << "1";
	else if (80 <= score && score < 90)
		cout << "2";
	else if (60 <= score && score < 80)
		cout << "3";
	else if (0 <= score && score < 60)
		cout << "4";
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
