/*28. 最小的N个数之和
【问题描述】

给定一个数组，输入一个整数N，计算该数组中最小的N个数的和。

【输入形式】

第一行两个整数M和N，空格隔开，M代表数组中元素的个数，N代表需要计算的元素个数。
【输出形式】

一个整数
【样例输入】

10 2

1 2 3 5 0 5 6 7 8 8
【样例输出】

1
【样例说明】

最小的两个数是1和0,和是1
【评分标准】*/

#include<iostream>
#include<vector>

using namespace std;

int main() {
	int m, n;
	cin >> m >> n;

	vector<int>a(m);
	for (int i = 0; i < m; i++) {
		cin >> a[i];

	}
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < m - 1; j++) {
			if (a[j] > a[j + 1]) {
				int temp = a[j];
				a[j] = a[j + 1];
				a[j + 1] = temp;
			}
		}
	}
	int sum = 0;
	for (int i = 0; i < n; i++) {
		sum += a[i];
	}

	cout << sum;
}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
