/*题目描述
小明的花店新开张，为了吸引顾客，他想在花店的门口摆上一排花，共 m 盆。通过调查顾客的喜好，
小明列出了顾客最喜欢的 n 种花，从 1 到 n 标号。为了在门口展出更多种花，规定第 i 种花不能超过 ai盆，
摆花时同一种花放在一起，且不同种类的花需按标号的从小到大的顺序依次摆列。

试编程计算，一共有多少种不同的摆花方案。

输入格式
第一行包含两个正整数 n 和 m，中间用一个空格隔开。

第二行有 n 个整数，每两个整数之间用一个空格隔开，依次表示 a1​,a2 ,⋯,an。

输出格式
一个整数，表示有多少种方案。注意：因为方案数可能很多，请输出方案数对 10^6+7 取模的结果。

输入输出样例
输入 #1复制

2 4
3 2
输出 #1复制

2
说明/提示
【数据范围】

对于 20% 数据，有 0<n≤8,0<m≤8,0≤a 
i​≤8。
对于 50% 数据，有 0<n≤20,0<m≤20,0≤a 
i​≤20。
对于 100% 数据，有 0<n≤100,0<m≤100,0≤a 
i​≤100。
NOIP 2012 普及组 第三题

*/


#include<iostream>
#include<vector>

using namespace std;

int main() {
	int n, m;
	cin >> n >> m;
	vector<int>flowermax(n);
	vector<int>flower(n);
	for (int i = 0; i < n; i++) {
		cin >> flowermax[i];
	}
	int plan;


}