/*【问题描述】

        小明有一个神奇的数字密码锁，这个锁的密码是一个非常长的非负整数，最长可以有50位！因为普通的4位密码太容易被猜到了，所以小明决定用一个超长数字作为他的“终极密码”。每天早上，他都会把前一天的密码加1，作为当天的新密码，这样既安全又不用费脑记新数字。比如，如果昨天的密码是 "123"，那今天的密码就是 "124"；但如果昨天是 "999"，那今天就要变成 "1000"——这就像我们翻日历一样，最后一天翻完就要进位到下一个月。有一天，小明的妹妹问他：“哥哥，如果今天的密码是 99999999999999999999，那明天的密码会变成什么呀？”小明笑了笑，拿出纸笔开始算……但这么长的数字，手算太麻烦了！于是他决定写一个程序，自动帮他把当前密码字符串加1，得到明天的新密码。

          请你帮小明编写一个程序，读入一个表示非负整数的字符串（即密码），输出这个整数加一后的结果字符串。

【输入形式】

输入一行，表示一个非负整数的字符串。该字符串只包含数字字符 '0' 到 '9'，不以 '0' 开头（除非这个数本身就是 0）。字符串长度小于50。

【输出形式】

输出一行，表示原整数加一后的新整数字符串，同样不能有前导零。

【样例输入1】

10000
【样例输出1】

10001
【样例输入2】

999999999

【样例输出2】

1000000000*/

#include <iostream>
#include<string>
using namespace std;

int main()
{
    string a;

    cin >> a;

    bool plusUP = false;

    for (int i = a.length() - 1; i >= 0; i--) {
        if (a[i] == '9' && i == a.length() - 1) {
            a[i] = '0';
            plusUP = true;
        }
        else if (i == a.length() - 1) {
            a[i] = a[i] + 1;
            plusUP = false;
        }
        else if (a[i] == '9' && plusUP) {
            a[i] = '0';
            plusUP = true;
        }
        else if (plusUP) {
            a[i] = a[i] + 1;
            plusUP = false;
        }

    }

    if (plusUP) {
        cout << 1 << a;
        return 0;
    }
    cout << a;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
